<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabuada</title>

    <script>
        function conta() {
            const numero = document.getElementById('numero').value;
            let resultado = "";
            
            let multiplicar = [0,1,2,3,4,5,6,7,8,9,10];

            for (const multiplo of multiplicar) {
            resultado = resultado + ` ${numero}x${multiplo} = ${Number(numero)*multiplo} <br>` ;
            }
            document.getElementById('tabuada').innerHTML = resultado;
        }

    </script>
</head>

<body>
    <form>
        <input id="numero" type="number" oninput="conta();">

    </form>
    <div id="tabuada">

    </div>

</body>

</html>